# proiectgrupa17

./: build.gradle
src/main/java/ro/siit/proiectgrupa17/configuration/: DbUserDetailsService.java  MyUserDetails.java  WebSecurityConfig.java
src/main/java/ro/siit/proiectgrupa17/controller/: GuestController.java  LoginController.java  StatisticsController.java
src/main/java/ro/siit/proiectgrupa17/exception/: BusinessException.java  CustomErrorResponse.java  CustomExceptionHandler.java
src/main/java/ro/siit/proiectgrupa17/model/: Guest.java  User.java
src/main/java/ro/siit/proiectgrupa17/model/dto/: CreateGuestDto.java
src/main/java/ro/siit/proiectgrupa17/repository/: UserRepository.java
src/main/java/ro/siit/proiectgrupa17/service/: GuestService.java
src/main/resources/templates/: createGuestForm.html  deleteConfirmation.html  findById.html  guests.html  index.html  statistics.html
